#!/bin/bash
# запомним директорию, откуда начинаем работать
dir0="$(pwd)"

tmp_dir="/tmp/biblio-autoget"
mkdir -p ${tmp_dir} 2>/dev/null || true
# spellcheck порекомендовал :?, чтобы точно не выполнить rm -fvr /*
rm -fvr ${tmp_dir:?}/*

# перед запуском сбросим значение переменной DISPLAY на стандартное (полезно при ручной отладке скрипта)
export DISPLAY=:0

echo "Введите хеш книги (ее ID из URL страницы с ней), например: 480D4720-11F4-4FA0-BFDF-62CC71FEEFCA"
read -r hash
echo "Введите номер первой страницы для скачивания, например: 1"
read -r page_first
echo "Введите номер последней страницы для скачивания"
read -r page_last

virt_display="$(( ( RANDOM % 100 )  + 1 ))"
echo "Random DISPLAY = $virt_display"

# Запустим отдельный икс-сервер, в котором без оконных менеджеров и прочих прибабмбасов будем запускать то, что нам нужно
# Использование отдельного X-сервера с заранее известным размером окна позволит нам спокойно использовать единый набор координат для xdotool (в какие точки внутри этого окна нажимать), которые не будут зависеть от размера экрана и иных параметров системы, где запускается этот скрипт
if [ "$1" = 'xvfb' ]
# если в качестве аргумента скрипту передано "xephyr", то запускаем графическое окно с отдельным икс-сервером; это для разработки скрипта
# иначе запускает фреймбуффер Xvfb, где не открывается никакое графическое окно; это для запуска на настоящем сервере
	then
		echo "Работаем в режиме Xvfb"
		Xvfb ":${virt_display}" -screen 0 1200x768x24 &
	else
		echo "Работаем в режиме Xephyr"
		Xephyr -br -ac -noreset -screen 1200x768 ":${virt_display}" &
fi
# PID запускаемых процессов записываем в файл, а не в переменную, чтобы можно было их все завершить даже после завершения этого скрипта, считав хранящиеся на диске значения
echo $! >${tmp_dir}/X-server.pid

# export DISPLAY делать ПОСЛЕ запуска Xephyr, иначе сам Xephyr пытается запуститься на еще не существующем DISPLAY
export DISPLAY=":${virt_display}"

firefox -new-tab "https://biblio-online.ru/viewer/${hash}/" &
echo "Был открыт Firefox, залогиньтесь на сайт и нажмите Enter для продолжения, как залогинитесь или если вы уже там залогинены... Для доступа к старницам книги нужно хотя бы раз в браузере открыть онлайн просомтрщик книги (вроде бы так, это не точно)."
echo "Firefox должен быть настроен на автоматическое сохранение загружаемых файлов SVG! В Настройках укажите папку для сохранения файлов! При первом сохранении задержка будет увеличена с 2 до 5 сек, чтобы поставить галки на автосохранение этого типа файлов."
read -p "Для продолжения работы нажмите Enter"

# теперь запустим Firefox; т.к. переменная окружения DISPLAY уже ранее была экспортирована, Firefox запустится именно в нашем виртуальном икс-сервере
for (( i = ${page_first}; i < ${page_last}; i++ ))
do
	firefox -new-tab "https://biblio-online.ru/viewer/getPage/${hash}/$i" &
	echo $! >${tmp_dir}/firefox_$i.pid
	if (( $i == 1 ))
		then sleep 5
		else sleep 2
	fi
	#firefox1pid="$(head -n 1 ${tmp_dir}/firefox.pid)"
	## count how many firefox instances are currently running
	#firefox_number_pids="$(cat ${tmp_dir}/firefox.pid | wc -l)"
	#if (( $firefox_number_pids > 6 )); then
	#	kill $(cat ${tmp_dir}/firefox.pid | grep -v "$firefox1pid" | tail -n 3)
	#fi
done

# подождем окончания всех подвисших загрузок в Firefox
sleep 10
# убъем все запущенные в ходе проверки процессы; убиваем в конце, а не в начале, чтобы в начале случайно не убить вообще другой процесс, у которого совпадет PID
for i in ${tmp_dir}/*.pid; do kill $(cat $i); done
# очистим за собой мусор
rm -fvr ${tmp_dir:?}/*

